.preview-display {
    background-color: $background;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
    gap: 10px;

    a {
        color: $text;
        &:visited {
            color: $text;  
        }
        display: flex;
        justify-content: center;
        
        .preview {
            width: 140px;
            margin-bottom: 10px;
            padding: 0;
            border-radius: 10px;

            .preview--image {
                height: 140px;
                border-radius: 10px;
            }

            .preview--title {
                margin: 0;
                padding: 0;
                font-size: 12px;
                font-weight: 700;
            }

            .preview--details {
                flex-direction: column;
                align-items: start;
                display: flex;
                flex-direction: column;


                p {
                    margin: 0;
                    padding: 0;
                    font-size: 12px;
                    font-weight: 600;
                }
            }

        }
    }
}

.small--preview-display {
    background-color: $background;

    display: flex;
    gap: 16px;
    overflow-x: auto;

    margin-left: 20px;

    &-title{
        margin: 10px 20px;
    }

    .preview {
        min-width: 120px;
        height: 175px;
        background: $secondary;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 5px;

        .preview--image {
            height: 100px;
            border-radius: 10px;
        }

        .preview--title {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-weight: 700;
        }

        .preview--details {
            display: none;
        }
    }
}